# ==========================================
# Configuração do Servidor V Rising (ARM64)
# ==========================================

# Nome visível do servidor na lista
SERVER_NAME=Velion

# Nome do save (pasta em /data/save-data/Saves/v3/...)
SAVE_NAME=world1

# Descrição do servidor (Aparece na lista de servidores)
SERVER_DESCRIPTION=Bem-vindo ao Reino de Velion! | Desperte, Vampiro. Seu legado começa agora.

# Exibir na lista pública de servidores (true/false)
LIST_ON_MASTER_SERVER=true

# Habilitar suporte a Mods (BepInEx)
ENABLE_MODS=false

# ==========================================
# Configuração de Rede (UDP)
# ==========================================

# Porta do Jogo (Game Traffic)
GAME_PORT=9876

# Porta de Consulta (Steam Query)
QUERY_PORT=9877

# ==========================================
# Configurações Avançadas do Host
# ==========================================
MAX_CONNECTED_USERS=100
MAX_CONNECTED_ADMINS=5
SERVER_FPS=60
SERVER_PASSWORD=
SECURE=true
AUTO_SAVE_COUNT=25
AUTO_SAVE_INTERVAL=120
COMPRESS_SAVE_FILES=true
GAME_SETTINGS_PRESET=
GAME_DIFFICULTY_PRESET=Difficulty_Brutal
ADMIN_ONLY_DEBUG_EVENTS=true
DISABLE_DEBUG_EVENTS=false

# ==========================================
# Configurações de API & RCON
# ==========================================
API_ENABLED=false
RCON_ENABLED=true
RCON_PORT=25575
RCON_PASSWORD=senha
